name: CTest
inputs:
  test_dir:
    description: Directory which contains the tests.
    default: out-cmake
    required: true
  config:
    description: Configuration.
    default: Release
    required: true
runs:
  using: composite
  steps:
    - uses: papundekel/PPactions/run@v1
      with:
        command: ctest --test-dir ${{ inputs.test_dir }} -C ${{ inputs.config }} -T test --output-on-failure
